{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "setup": "ts-node scripts/setup.ts",
    "worker:sync": "ts-node src/lib/jobs/sync-worker.ts",
    "worker:alerts": "ts-node src/lib/jobs/alert-worker.ts",
    "worker:reports": "ts-node src/lib/jobs/report-worker.ts",
    "worker:notifications": "ts-node src/lib/jobs/notification-worker.ts",
    "worker:all": "concurrently \"npm run worker:sync\" \"npm run worker:alerts\" \"npm run worker:reports\" \"npm run worker:notifications\"",
    "db:migrate": "echo 'Run migrations via Supabase CLI or dashboard'",
    "db:seed": "ts-node scripts/seed.ts",
    "validate": "npm run lint && npm run test && npm run build",
    "validate:deployment": "ts-node scripts/validate-deployment.ts"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/bull": "^3.15.9",
    "@types/ioredis": "^4.28.10",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "bull": "^4.16.5",
    "exceljs": "^4.4.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
